# FinalMobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/finalproject/: ExampleInstrumentedFirebaseCloudStorageManager.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: Constants.java  FirebaseAuthentication.java  FirebaseCloudStorageManager.kt  FirebaseController.java  FirebaseFirestoreController.java  FirestoreGeoHashQueries.kt  FriendBio.java  FriendsScreen.java  HomeScreen.java  LocationUpdateActivity.kt  LocationUpdatePeriodicallyService.kt  LoginScreen.java  MainActivity.java  NavBar.java  Position.kt  PreferenceManager.java  ProfileScreen.java  RegisterScreen.java  RoomScreen.kt  RoomViewModel.kt  SectionRoomPreviewScreen.kt  SectionRoomScreen.kt  SharedPreferenceManager.java  SplashWelcome.java  SwipeAdapter.java  SwipeAdater.java  TextFieldState.kt  User.java  UserAdapter.java  VideoScreen.kt  VideoViewModel.kt  util.kt
app/src/main/java/com/example/finalproject/Home/: CustomLinearLayoutManager.java  HomeScreen.java  MatchSplashScreen.java  UserBio.java  cardSwipeAdapter.java  hobbiesAdapter.java  swipeListInterface.java
app/src/main/java/com/example/finalproject/Home/Active/: ActiveListAdapter.java
app/src/main/java/com/example/finalproject/Listeners/: CardListener.java  UserListener.java
app/src/main/java/com/example/finalproject/Login/: LoginScreen.java  LoginScreenForgotPassword.java
app/src/main/java/com/example/finalproject/Message/: ChatActivity.java  ChatAdapter.java  ChatMessage.java  DroidGPTApplication.kt  MessagingService.java
app/src/main/java/com/example/finalproject/Message/Chatbot/: ChatGpt.kt  ChatbotActivity.kt  ChatbotAdapter.java
app/src/main/java/com/example/finalproject/Profile/: ImageSettingBottomSheetFragment.java  ProfileScreen.java  ProfileScreenCity.kt  ProfileScreenMajorModification.java  ProfileScreenNameModification.java  ProfileScreenPasswordModification.java  ProfileScreenPhoneNumberModification.java  ProfileScreenSchoolModification.java  SettingScreenPersonalInformationBottomSheetFragment.java
app/src/main/java/com/example/finalproject/RegisterScreen/: EmailValidating.kt  RegisterAvatarSettingBottomSheetFragment.java  RegisterScreenAvatar.kt  RegisterScreenBiography.java  RegisterScreenEmailVerification.java  RegisterScreenHobbies.java  RegisterScreenMajor.java  RegisterScreenPersonalInformation.java  RegisterScreenSignup.java  Test.kt
app/src/main/java/com/example/finalproject/RegisterScreen/Hobbies/: HobbiesAdapter.java  HobbiesSelectListenerInterface.java
app/src/main/java/com/example/finalproject/Section/: AddSectionScreen.java  RoomScreen.kt  RoomViewModel.kt  Section.java  SectionDetail.java  SectionModel.java  SectionRoomScreen.kt  SectionScreen.java  TextFieldState.kt  VideoScreen.kt  VideoViewModel.kt  sectionListAdap.java  sectionListInterface.java
app/src/main/java/com/example/finalproject/Setting/: SettingAccountScreen.java  SettingScreen.java  SettingScreenModifyPersonalInformation.java  SettingScreenPersonalInformationBottomSheetFragment.java
app/src/main/java/com/example/finalproject/openvcall/: AGApplication.java
app/src/main/java/com/example/finalproject/openvcall/model/: AGEventHandler.java  BeforeCallEventHandler.java  ConstantApp.java  CurrentUserSettings.java  DuringCallEventHandler.java  (+4 more)
app/src/main/java/com/example/finalproject/propeller/: Constant.java  UserStatusData.java  VideoInfoData.java
app/src/main/res/drawable/: add_button.xml  arrow_right_icon.xml  back_arrow_bio.xml  back_arrow_icon.xml  background_chat_accept.xml  background_chat_input.xml  background_image.xml  background_received_message.xml  background_sent_message.xml  border_bottom_black.xml  border_full.xml  border_tab.xml  border_text_green.xml  border_text_red.xml  btn_animation.xml  chatbot.xml  custom_switch_off.xml  custom_switch_on.xml  friend_icon.xml  friend_icon_fill.xml  friendship.xml  gradient.xml  hide_password_icon.xml  hobies_btn.xml  home_icon.xml  home_icon_fill.xml  like_icon.xml  like_icon_green.xml  location_icon.xml  log_out_icon.xml  match_icon.xml  match_icon_bio.xml  match_icon_fill.xml  nope_icon.xml  nope_icon_bio.xml  nope_icon_fill.xml  profile_icon_fill.xml  profile_icon_outline.xml  round_outline_btn.xml  round_solid_btn.xml  (+13 more)
app/src/main/res/layout/: activity_add_section_screen.xml  activity_call.xml  activity_call_options.xml  activity_chat.xml  activity_edit_section_screen.xml  activity_friends_screen.xml  activity_home_screen.xml  activity_location_update.xml  activity_login_screen.xml  activity_login_screen_forgot_password.xml  activity_main.xml  activity_match_splash_screen.xml  activity_network_test.xml  activity_profile_screen.xml  activity_profile_screen_city.xml  activity_profile_screen_major_modification.xml  activity_profile_screen_name_modification.xml  activity_profile_screen_password_modification.xml  activity_profile_screen_phone_number_modification.xml  activity_profile_screen_school_modification.xml  activity_register_screen.xml  activity_register_screen_avatar.xml  activity_register_screen_biography.xml  activity_register_screen_email_verification.xml  activity_register_screen_hobbies.xml  activity_register_screen_major.xml  activity_register_screen_personal_information.xml  activity_register_screen_signup.xml  activity_room_screen.xml  activity_section.xml  activity_section_detail.xml  activity_section_room_preview_screen.xml  activity_section_room_screen.xml  activity_section_room_screen2.xml  activity_section_room_video_chat_screen.xml  activity_setting_account_screen.xml  activity_setting_screen.xml  activity_setting_screen_modify_personal_information.xml  activity_setting_screen_personal_information_bottom_sheet_fragment.xml  activity_settings.xml  (+27 more)
app/src/main/res/values/: colors.xml  custom_shape.xml  dimen.xml  strings.xml  strings_config.xml  styles.xml  themes.xml
app/src/test/java/com/example/finalproject/: ExampleUnitFirebaseCloudStorageManager.java
(+27 files in other folders)
