<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen.RegisterScreenHobbies"
    android:background="@drawable/sign_srceenbg">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/RegisterScreenHobbiesBottomHorizontalGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8"/>

    <TextView
        android:id="@+id/RegisterScreenHobbiesTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:text="Hobbies"
        android:textColor="@color/primary_blue"
        android:fontFamily="@font/tommy_medium"
        android:textSize="24sp"
        android:layout_marginTop="30dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/RegisterScreenHobbiesOptionsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterScreenHobbiesTitleText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp"
        android:layout_marginTop="40dp"
        android:padding="20dp">
    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/RegisterScreenHobbiesNextButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginHorizontal="30dp"
        android:layout_marginBottom="30dp"
        android:text="Next"
        android:fontFamily="@font/lato"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:background="@color/primary_blue"
        android:paddingVertical="10dp"
        android:paddingHorizontal="22dp"
        android:gravity="center"/>



</androidx.constraintlayout.widget.ConstraintLayout>