<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="20dp"
    tools:context=".Profile.ProfileScreen">

    <ScrollView
        android:id="@+id/ProfileScreenScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:paddingVertical="30dp"
        android:layout_marginHorizontal="20dp"
        app:layout_constraintBottom_toTopOf="@id/HomeScreenNaviBar"
        android:scrollbars="none">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/HolderViewScreen"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/ProfileScreenAvatar"
                android:layout_width="135dp"
                android:layout_height="135dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="20dp"
                app:shapeAppearance="@style/Circular"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/ProfileScreenUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenAvatar"
                android:text="Tran Tran"
                android:fontFamily="@font/tommy_medium"
                android:textColor="@color/primary_blue"
                android:textSize="24sp"/>

            <ImageView
                android:id="@+id/ProfileScreenNameEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintTop_toTopOf="@id/ProfileScreenUsername"
                app:layout_constraintBottom_toBottomOf="@id/ProfileScreenUsername"
                app:layout_constraintLeft_toRightOf="@id/ProfileScreenUsername"
                android:layout_marginLeft="10dp"
                android:src="@drawable/modify_icon" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenLocationLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenUsername"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginTop="15dp">

                <ImageView
                    android:id="@+id/ProfileScreenLocationIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:background="@drawable/location_icon"
                    android:backgroundTint="@color/light_blue"/>

                <TextView
                    android:id="@+id/ProfileScreenLocationInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/ProfileScreenLocationIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginStart="5dp"
                    android:text="Ho Chi Minh City, Vietnam"
                    android:fontFamily="@font/lato"
                    android:textSize="12sp"
                    android:textColor="@color/light_blue" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <TextView
                android:id="@+id/ProfileScreenMyAccountTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenLocationLayout"
                android:layout_marginTop="50dp"
                android:text="My account"
                android:fontFamily="@font/tommy_medium"
                android:textSize="20sp"
                android:textColor="@color/dark_blue"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenPhoneLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenMyAccountTitle"
                android:paddingVertical="20dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenPhoneTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Phone Number"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenPhoneText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ProfileScreenPhoneEditIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="999999999"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:id="@+id/ProfileScreenPhoneEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow_right_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            password-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenPasswordLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenPhoneLayout"
                android:paddingVertical="20dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenPasswordTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Password"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenPasswordText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ProfileScreenPasswordEditIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="abc@gmail.com"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:id="@+id/ProfileScreenPasswordEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow_right_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            location-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenLocationEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenPasswordLayout"
                android:paddingVertical="20dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenLocationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Location"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenLocationText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ProfileScreenLocationEditIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="My Current location"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:id="@+id/ProfileScreenLocationEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow_right_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            school-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenSchoolEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenLocationEditLayout"
                android:paddingVertical="20dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenSchoolTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="School"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenSchoolText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ProfileScreenSchoolEditIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="HCMUS"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:id="@+id/ProfileScreenSchoolEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow_right_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

<!--            major-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenMajorEditLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenSchoolEditLayout"
                android:paddingVertical="20dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenMajorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Major"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenMajorText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toStartOf="@id/ProfileScreenMajorEditIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="Student"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <ImageView
                    android:id="@+id/ProfileScreenMajorEditIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:src="@drawable/arrow_right_icon"/>
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenDistanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenMajorEditLayout"
                android:paddingVertical="10dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenDistanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Distance preference"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenDistanceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <com.google.android.material.slider.Slider
                    android:id="@+id/ProfileScreenDistanceSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ProfileScreenDistanceTitle"
                    android:layout_marginTop="5dp"

                    android:valueFrom="1"
                    android:valueTo="500"
                    android:value="500"
                    android:stepSize="1"


                    app:thumbColor="@color/white"
                    app:thumbStrokeColor="@color/black"
                    app:trackColorActive="@color/primary_blue"
                    app:trackColorInactive="@color/input_background" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileScreenShowDistanceLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenDistanceLayout">

                <TextView
                    android:id="@+id/ProfileScreenShowDistanceTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tommy_regular"
                    android:text="Only show people in this range"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/ProfileScreenShowDistanceSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb_selector"
                    android:track="@drawable/track_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ProfileScreenAgeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profileScreenShowDistanceLayout"
                android:paddingVertical="10dp"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue">

                <TextView
                    android:id="@+id/ProfileScreenAgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Age preference"
                    android:fontFamily="@font/tommy_regular"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    />

                <TextView
                    android:id="@+id/ProfileScreenAgeText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginEnd="5dp"
                    android:text="25-40"
                    android:fontFamily="@font/lato"
                    android:textSize="14sp"
                    android:textColor="@color/dark_blue"/>

                <com.google.android.material.slider.RangeSlider
                    android:id="@+id/ProfileScreenAgeSlider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ProfileScreenAgeTitle"
                    android:layout_marginTop="5dp"

                    android:valueFrom="18"
                    android:valueTo="99"
                    android:stepSize="1"
                    app:values="@array/rangeSlider"

                    app:thumbColor="@color/white"
                    app:thumbStrokeColor="@color/black"
                    app:trackColorActive="@color/primary_blue"
                    app:trackColorInactive="@color/input_background"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/profileScreenShowAgeLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_bottom_black"
                android:backgroundTint="@color/light_blue"
                android:paddingVertical="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ProfileScreenAgeLayout">

                <TextView
                    android:id="@+id/ProfileScreenShowAgeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/tommy_regular"
                    android:text="Only show people in this range"
                    android:textColor="@color/dark_blue"
                    android:textSize="16sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <Switch
                    android:id="@+id/ProfileScreenShowAgeSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/thumb_selector"
                    android:track="@drawable/track_selector"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/LogoutLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/profileScreenShowAgeLayout"
                android:paddingVertical="15dp"
                android:background="@drawable/border_bottom_black">

                <ImageView
                    android:id="@+id/LogOutIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:src="@drawable/log_out_icon" />

                <TextView
                    android:id="@+id/LogOutText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/LogOutIcon"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="10dp"
                    android:text="Log out"
                    android:textSize="15sp"
                    android:textColor="@color/pink"
                    android:fontFamily="@font/tommy_medium" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintTop_toBottomOf="@id/LogoutLayout"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <include layout="@layout/nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>