<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile.ProfileScreenNameModification">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ProfileScreenNameModificationTopGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ProfileScreenNameModificationBottomGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ProfileScreenNameModificationLeftGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1"/>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ProfileScreenNameModificationRightGuideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9"/>

    <TextView
        android:id="@+id/ProfileScreenNamedModificationTitleTextview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ProfileScreenNameModificationBackButton"
        app:layout_constraintBottom_toBottomOf="@id/ProfileScreenNameModificationBackButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Edit Name"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProfileScreenNameModificationNewLastnameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="@id/ProfileScreenNameModificationLeftGuideline"
        app:layout_constraintRight_toRightOf="@id/ProfileScreenNameModificationRightGuideline"
        android:hint=""
        app:hintEnabled="false"
        android:layout_marginBottom="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ProfileScreenNameModificationNewLastnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="New Lastname"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProfileScreenNameModificationNewFirstnameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ProfileScreenNameModificationNewLastnameLayout"
        app:layout_constraintLeft_toLeftOf="@id/ProfileScreenNameModificationLeftGuideline"
        app:layout_constraintRight_toRightOf="@id/ProfileScreenNameModificationRightGuideline"
        android:hint=""
        app:hintEnabled="false"
        android:layout_marginBottom="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ProfileScreenNameModificationNewFirstnameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="New Firstname"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ProfileScreenNameModificationNewNicknameLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ProfileScreenNameModificationNewFirstnameLayout"
        app:layout_constraintLeft_toLeftOf="@id/ProfileScreenNameModificationLeftGuideline"
        app:layout_constraintRight_toRightOf="@id/ProfileScreenNameModificationRightGuideline"
        android:hint=""
        app:hintEnabled="false"
        android:layout_marginBottom="30dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ProfileScreenNameModificationNewNickNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:backgroundTint="@android:color/transparent"
            android:hint="New password confirm"
            android:textColor="@color/black"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/ProfileScreenNameModificationConfirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ProfileScreenNameModificationBottomGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:text="Confirm"/>

    <ImageButton
        android:id="@+id/ProfileScreenNameModificationBackButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/ProfileScreenNameModificationTopGuideline"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="@id/ProfileScreenNameModificationLeftGuideline"
        android:src="@drawable/back_arrow_icon"/>

</androidx.constraintlayout.widget.ConstraintLayout>