<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login.LoginScreenForgotPassword">

    <ImageView
        android:id="@+id/ForgotPasswordBackArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow_icon"/>

    <TextView
        android:id="@+id/ForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:text="Forgot password??"
        android:fontFamily="@font/tommy_medium"
        android:textSize="30sp"
        android:textColor="@color/primary_blue"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/ForgotPassworEditTextLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/ForgotPasswordTitle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="42dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ForgotPassworEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:hint="Your Email"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp"
            android:fontFamily="@font/lato"
            android:textColor="@color/black"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>
    <TextView
        android:id="@+id/ForgotPasswordTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ForgotPassworEditTextLayout"
        android:layout_marginTop="10dp"
        android:text="Please enter your email address to reset password"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textSize="14sp"
        android:textStyle="italic"/>

    <TextView
        android:id="@+id/ForgotPasswordConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@color/primary_blue"
        android:text="Confirm"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:gravity="center"/>

    <TextView
        android:id="@+id/LoginScreenForgotPasswordNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>