<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen.RegisterScreenBiography"
    android:paddingTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="20dp">
    <TextView
        android:id="@+id/RegisterScreenBiographyTitleText"
        android:textSize="30dp"
        android:textColor="@color/primary_blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:textStyle="bold"
        android:fontFamily="@font/tommy_medium"
        android:layout_marginTop="20dp"
        android:text="Biography"/>

    <TextView
        android:id="@+id/RegisterScreenBiographyDescribeText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Tell us about you"
        android:textSize="14dp"
        android:fontFamily="@font/lato"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/RegisterScreenBiographyTitleText" />

    <EditText
        android:id="@+id/RegisterScreenBiographyBioEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/RegisterScreenBiographyDescribeText"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:hint="Biography"
        android:backgroundTint="@color/dark_blue"
        android:layout_marginTop="50dp"
        android:maxLength="100"
        android:paddingRight="50dp"/>

    <TextView
        android:id="@+id/RegisterScreenBiographyCharacterCounterTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toRightOf="@id/RegisterScreenBiographyBioEditText"
        app:layout_constraintTop_toTopOf="@id/RegisterScreenBiographyBioEditText"
        app:layout_constraintBottom_toBottomOf="@id/RegisterScreenBiographyBioEditText"
        android:text="0/100"/>

    <Button
        android:id="@+id/RegisterScreenBiographyFinishButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        android:text="Finish"
        android:fontFamily="@font/lato"
        android:textSize="20dp"
        android:background="@drawable/squared_button"
        android:backgroundTint="@color/primary_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>