<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FriendsScreen">

    <TextView
        android:id="@+id/FriendScreenTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="Friend"
        android:textColor="@color/black"
        android:fontFamily="@font/tommy_medium"
        android:textSize="24sp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FriendScreenActiveFriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/FriendScreenTitle"
        app:layout_constraintStart_toEndOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/FriendScreenChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:orientation="vertical"
        android:clipToPadding="false"
        app:layout_constraintTop_toBottomOf="@id/FriendScreenActiveFriend"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"/>

    <ImageView
        android:id="@+id/FriendScreenChatBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/FriendScreenTitle"
        app:layout_constraintBottom_toBottomOf="@id/FriendScreenTitle"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginLeft="10dp"
        android:src="@drawable/ic_launcher"/>

    <include layout="@layout/nav_bar"/>

</androidx.constraintlayout.widget.ConstraintLayout>