<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterScreen.RegisterScreenPersonalInformation">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/sign_srceenbg"
            android:scaleType="centerCrop"
            ></ImageView>
    </LinearLayout>


    <ImageView
        android:id="@+id/InfoRegisterBackArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow_icon"/>

    <TextView
        android:id="@+id/InfoRegisterTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="130dp"
        android:text="Personal Information"
        android:textSize="24sp"
        android:textColor="@color/primary_blue"
        android:fontFamily="@font/tommy_medium" />
    <TextView
        android:id="@+id/InfoRegisterTitle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterTitle1"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:text="Please enter the required information to continue"
        android:textSize="14dp"
        android:textStyle="italic"
        android:textColor="@color/primary_blue"
        android:fontFamily="@font/lato"
        android:maxLines="2"
        android:autoSizeTextType="uniform"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoRegisterFirstNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterTitle2"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="30dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InfoRegisterFirstNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:hint="Your first name"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoRegisterLastNameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterFirstNameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InfoRegisterLastNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Your last name"
            android:paddingStart="10dp"
            android:paddingTop="20dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoRegisterPhoneLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterLastNameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">
        <EditText
            android:id="@+id/InfoRegisterPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:hint="Your phone number"
            android:inputType="number"
            android:textSize="14sp"
            android:backgroundTint="@android:color/transparent"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoRegisterNicknameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterPhoneLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InfoRegisterNicknameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:paddingEnd="20dp"
            android:hint="Nick name"
            android:backgroundTint="@android:color/transparent"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"
            android:maxLength="10" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/InfoRegisterNumberofCharacterCounter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/InfoRegisterNicknameLayout"
        app:layout_constraintBottom_toBottomOf="@id/InfoRegisterNicknameLayout"
        app:layout_constraintRight_toRightOf="@id/InfoRegisterNicknameLayout"
        android:text="0/10"/>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/InfoRegisterAgeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@id/InfoRegisterNicknameLayout"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="22dp"
        android:hint=""
        app:hintEnabled="false">

<!--        <com.google.android.material.textfield.TextInputEditText-->
<!--            android:id="@+id/InfoRegisterAgeEditText"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"-->
<!--            android:paddingTop="20dp"-->
<!--            android:paddingStart="10dp"-->
<!--            android:hint="Your age"-->
<!--            android:textSize="14sp"-->
<!--            android:backgroundTint="@android:color/transparent"-->
<!--            android:textColor="@color/black"-->
<!--            android:fontFamily="@font/lato"-->
<!--            android:maxLines="1"-->
<!--            android:lines="1"-->
<!--            android:singleLine="true"-->
<!--            android:inputType="date"/>-->

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/InfoRegisterAgeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:cursorVisible="false"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:backgroundTint="@android:color/transparent"
            android:hint="Birthday"
            android:paddingTop="20dp"
            android:paddingStart="10dp"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:fontFamily="@font/lato"
            android:maxLines="1"
            android:lines="1"
            android:singleLine="true"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/InfoRegisterConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@color/primary_blue"
        android:text="Confirm"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:gravity="center"/>

</androidx.constraintlayout.widget.ConstraintLayout>