<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/ForgotPasswordBackArrowIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:src="@drawable/back_arrow_icon"/>

    <TextView
        android:id="@+id/ForgotPasswordTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="150dp"
        android:text="Forgot password??"
        android:fontFamily="@font/tommy_medium"
        android:textSize="30sp"
        android:textColor="@color/primary_blue"/>

    <EditText
        android:id="@+id/ForgotPassworEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ForgotPasswordTitle"
        android:layout_marginTop="40dp"
        android:hint="Email or Phone number"/>

    <TextView
        android:id="@+id/ForgotPasswordTitle1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ForgotPassworEditText"
        android:layout_marginTop="5dp"
        android:text="Please enter your email address or phone number so we can reset your password"
        android:textColor="@color/black"
        android:fontFamily="@font/lato"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ForgotPasswordConfirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginHorizontal="22dp"
        android:layout_marginBottom="50dp"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:background="@color/primary_blue"
        android:text="Confirm"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:fontFamily="@font/lato"
        android:gravity="center"/>




</androidx.constraintlayout.widget.ConstraintLayout>