<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/HobbiesCardviewContainer"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="#FFF"
    app:cardStrokeColor="#FFA500"
    android:padding="4dp"
    app:cardCornerRadius="20dp"
    app:cardStrokeWidth="3dp">

        <TextView
            android:id="@+id/HobbiesCardviewText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="hobbies"
            android:textSize="15sp"
            android:background="none"/>

</androidx.cardview.widget.CardView>