<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="70dp"
        android:layout_height="80dp"
        android:id="@+id/homeScreenActive"
       android:layout_centerHorizontal="true"
       app:cardElevation="0dp" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/homeScreenActiveStatus"
                android:layout_width="50dp"
                android:layout_height="50dp"
                app:cardBackgroundColor="@color/black"
                app:cardCornerRadius="100dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/homeScreenActiveImgHolder"
                android:layout_width="40dp"
                android:layout_height="40dp"
                app:cardCornerRadius="100dp"
                app:layout_constraintBottom_toBottomOf="@+id/homeScreenActiveStatus"
                app:layout_constraintEnd_toEndOf="@+id/homeScreenActiveStatus"
                app:layout_constraintStart_toStartOf="@+id/homeScreenActiveStatus"
                app:layout_constraintTop_toTopOf="@+id/homeScreenActiveStatus">

                <ImageView
                    android:id="@+id/homeScreenActiveImg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/test" />

            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/homeScreenActiveName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/lato"
                android:text="Test"
                android:textSize="10sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/homeScreenActiveImgHolder" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>