<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/ItemChatAvatar"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/background_image"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:riv_oval="true" />

    <TextView
        android:id="@+id/ItemChatFriendName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@id/ItemChatAvatar"
        app:layout_constraintTop_toTopOf="@id/ItemChatAvatar"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:text="Luu Van Phuc"
        android:fontFamily="@font/tommy_regular"
        android:textStyle="bold"
        android:textSize="17sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/ItemChatContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/ItemChatFriendName"
        app:layout_constraintTop_toBottomOf="@id/ItemChatFriendName"
        android:layout_marginTop="10dp"
        android:text="You: What's a man "
        android:fontFamily="@font/tommy_regular"/>


</androidx.constraintlayout.widget.ConstraintLayout>